{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxbinashley/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rxbinashley/portfolio/issues"
  },
  "homepage": "https://github.com/rxbinashley/portfolio#readme",
  "dependencies": {
    "splitting": "^1.0.6"
  },
  "devDependencies": {
    "sass": "^1.30.0"
  }
}
